{
  "version": 4,
  "terraform_version": "0.12.0",
  "serial": 3,
  "lineage": "075c8831-266e-4d5e-fae1-685846fe6500",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "example",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0f9ae750e8274075b",
            "arn": "arn:aws:ec2:ap-northeast-1:672766739817:instance/i-07cf6567ee4a2da3d",
            "associate_public_ip_address": true,
            "availability_zone": "ap-northeast-1d",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-07cf6567ee4a2da3d",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t3.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-09405d2f72b82a046",
            "private_dns": "ip-172-31-27-203.ap-northeast-1.compute.internal",
            "private_ip": "172.31.27.203",
            "public_dns": "ec2-3-115-106-192.ap-northeast-1.compute.amazonaws.com",
            "public_ip": "3.115.106.192",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0c5a8e01706f1799a",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "default"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-79b45f52",
            "tags": {
              "Name": "example"
            },
            "tenancy": "default",
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            },
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-6382f11e"
            ]
          }
        }
      ]
    }
  ]
}
